# cup-of-Tickets

./: LICENSE  README.md
.github/workflows/: azure-static-web-apps-orange-pond-040622003.yml  main_cup-of-tickets-backend.yml
frontend/: .env.development  .env.production  .gitignore  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css  main.tsx  types.ts
frontend/src/authorization/: AuthProvider.tsx
frontend/src/components/: Header.css  Header.tsx  Loader.css  Loader.tsx  LogOutButton.tsx  LoginButton.tsx  Navbar.tsx  ProtectedRoute.tsx  Sidebar.tsx  SignUpButton.tsx
frontend/src/context/: TicketsProvider.tsx  UserProvider.tsx  UsersProvider.tsx
frontend/src/interfaces/: interface.ts
frontend/src/pages/: AddTicket.tsx  Archive.tsx  Dashboard.tsx  Home.tsx  InProgress.tsx  Kanban.tsx  Login.tsx  NotFound.tsx  Profile.tsx  ProtectedRoute.tsx  Settings.tsx  Teams.tsx  TeamsPage.tsx  Testing.tsx  TicketDashboard.tsx  pages.css
frontend/src/services/: teamApi.ts  ticketApi.ts  userApi.ts
server/: .gitignore  TicketsServer.sln
server/TicketsServer.Api/: .env  Program.cs  TicketsServer.Api.csproj  WeatherForecast.cs  appsettings.json
server/TicketsServer.Api/Authorization/: RbacHandler.cs  RbacRequirement.cs
server/TicketsServer.Api/Controllers/: ErrorController.cs  TeamsController.cs  TicketsController.cs  UsersController.cs  WeatherForecastController.cs
server/TicketsServer.Api/Data/: DbContext.cs  SeedData.cs
server/TicketsServer.Api/Middlewares/: ErrorHandlerMiddleware.cs  SecureHeadersMiddleware.cs
server/TicketsServer.Api/Migrations/: 20230323172534_InitialCreate.Designer.cs  20230323172534_InitialCreate.cs  20230323182143_nullableFix.Designer.cs  20230323182143_nullableFix.cs  20230324085636_InitialCreate.Designer.cs  20230324085636_InitialCreate.cs  20230324145444_StatusAdded.Designer.cs  20230324145444_StatusAdded.cs  20230324145636_RemoveCompleted.Designer.cs  20230324145636_RemoveCompleted.cs  20230329153222_ChangedModels.Designer.cs  20230329153222_ChangedModels.cs  20230330130745_TeamsChanged.Designer.cs  20230330130745_TeamsChanged.cs  20230402105102_AddTeamToTicket.Designer.cs  20230402105102_AddTeamToTicket.cs  DbContextModelSnapshot.cs
server/TicketsServer.Api/Models/: Category.cs  Team.cs  Ticket.cs  TicketRequest.cs  User.cs
server/TicketsServer.Api/Models/Team/: Team.cs  TeamResponse.cs
server/TicketsServer.Api/Models/Ticket/: Ticket.cs  TicketArchivedRequest.cs  TicketAssigneeRequest.cs  TicketRequest.cs  TicketResponse.cs  TicketStatusRequest.cs
server/TicketsServer.Api/Models/User/: User.cs  UserRequest.cs  UserResponse.cs  changeUserRequest.cs
server/TicketsServer.Api/Properties/: launchSettings.json
server/TicketsServer.Api/Services/: FileService.cs  IFileService.cs  SecureEndpointAuthRequirementFilter.cs  TeamHelper.cs  TicketHelper.cs  UserHelper.cs
server/TicketsServer.Tests/: HttpClientFixture.cs  TicketsServer.Tests.csproj  UnitTest1.cs  UsersHappyPath.cs
(+57 files in other folders)
